field.field.*.*.*.third_party.field_constraints:
  type: mapping
  label: 'Field constraints'
  mapping:
    constraints:
      type: sequence
      sequence:
        type: field_constraints.constraint_settings.[%key]

field_constraints.constraint_settings_base:
  type: mapping
